VITE_API_URL=http://localhost:8000

# firebase config keys
VITE_FIREBASE_APP_API_KEY="AIzaSyCtS6V1HT8OfpO_-LytdMyw5omCYiNOmdA"
VITE_FIREBASE_APP_AUTH_DOMAIN="ecommerce-da8ab.firebaseapp.com"
VITE_FIREBASE_APP_PROJECT_ID="ecommerce-da8ab"
VITE_FIREBASE_APP_STORAGE_BUCKET="ecommerce-da8ab.firebasestorage.app"
VITE_FIREBASE_APP_MESSAGING_SENDER_ID="466711755779"
VITE_FIREBASE_APP_APP_ID="1:466711755779:web:5b354788a871f66ef3a236"


VITE_APP_RAZORPAY_KEY_ID=
VITE_APP_RAZORPAY_KEY_SECRET=


#paypal test key
VITE_APP_PAYPAL_CLIENT_ID=''

#paypal live  key
# VITE_APP_PAYPAL_CLIENT_ID=''
