VITE_API_URL=https://e-commerce-production-21b3.up.railway.app/

# VITE_API_URL=http://localhost:8000

# firebase config keys
VITE_FIREBASE_APP_API_KEY="AIzaSyCtS6V1HT8OfpO_-LytdMyw5omCYiNOmdA"
VITE_FIREBASE_APP_AUTH_DOMAIN="henilecommerce.firebaseapp.com"
VITE_FIREBASE_APP_PROJECT_ID= "henilecommerce",
VITE_FIREBASE_APP_STORAGE_BUCKET="henilecommerce.firebasestorage.app"
VITE_FIREBASE_APP_MESSAGING_SENDER_ID="650483440358"
VITE_FIREBASE_APP_APP_ID="1:650483440358:web:a84e12463d9133855eb927"


VITE_APP_RAZORPAY_KEY_ID="rzp_test_cyR534X7ttz2dJ"
VITE_APP_RAZORPAY_KEY_SECRET="QsjqbJKLycYX6UwCuwDBlkUi"


#paypal test key
VITE_APP_PAYPAL_CLIENT_ID=''

#paypal live  key
# VITE_APP_PAYPAL_CLIENT_ID=''
