PORT  = 8000
MONGODB_URI="mongodb+srv://Admin:Harsh123456@cluster0.wzu8u.mongodb.net/HenilEcommerce"




EMAIL=advertfuros@gmail.com
EMAIL_PASS=nrhwnntlquzhqvxh

JSON_WEB_TOKEN_SECRET_KEY = "xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIi"
SECRET_KEY_ACCESS_TOKEN =  eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0NDUyODQ4MCwiaWF0IjoxNzQ0NTI4NDgwfQ.3tn3jLsWVD_PsSWFjRmi0ccyD1krEQv2MccikaPII84
SECRET_KEY_REFRESH_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0NDUyODQ4MCwiaWF0IjoxNzQ0NTI4NDgwfQ.USTS7GZgNS-1Ikkvye9JyKzYUJxy5cgo79eLkGWYqc8



cloudinary_Config_Cloud_Name = "dnhak76jd"
cloudinary_Config_api_key = "851599488295737"
cloudinary_Config_api_secret = "NSHYJyMMD6x3ERwBQY4DW0AKDuw"

RAZORPAY_KEY_ID=rzp_test_cyR534X7ttz2dJ
RAZORPAY_KEY_SECRET=QsjqbJKLycYX6UwCuwDBlkUi






PAYPAL_MODE=sandbox  # Set to 'sandbox' for testing and 'live' for production

PAYPAL_CLIENT_ID_TEST = ''
PAYPAL_SECRET_TEST = ''

PAYPAL_BASE_URL = 

PAYPAL_CLIENT_ID_LIVE = ''
PAYPAL_SECRET_LIVE = ''

